<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sean's Homepage</title>
    </head>
<style>
    body {
      background:#ff6f00;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%,100%;
    }
     .white-text{
      color:white;
      }
    .big-letter{
      font-size: 70px;
    }
    
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

    .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

    .topnav a:hover {
  background-color: #ddd;
  color: black;
}

    .topnav a.active {
  background-color: #04AA6D;
  color: white;
}

    .main{
    background-color: white;
    color: black;
    width: 80%;
    
}
</style>
    <html>
   <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
</div>
        
        
        
     <body>
         <div class="main">
             這是我
         </div>
       
     </body>
         
    </html>
    

    
    </html>
